<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SOSAL</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <main class="main flow">
      <h1 class="main__heading"></h1>
      <div class="main__cards cards">
        <div class="cards__inner">
          <div class="cards__card card">
            <h2 class="card__heading">Регистрация в списке Forbes</h2>
            <p class="card__price">От 100.000$</p>
            <ul role="list" class="card__bullets flow">
              <li>Вы попадете в список Forbes</li>
              <li>Услуга оформляется раз и навсегда</li>
            </ul>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe__IOUQPMnA6wcz87Gjv-WbcKkSLhxW30Jk_rf6Wtq9JBGEg/viewform" class="card__cta cta">Заказать услугу</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Заказной эфир</h2>
            <p class="card__price">От 40.000$</p>
            <ul role="list" class="card__bullets flow">
              <li>Вас услышит весь штат</li>
              <li>Вы обратите внимание на свое мероприятие</li>
            </ul>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSe__IOUQPMnA6wcz87Gjv-WbcKkSLhxW30Jk_rf6Wtq9JBGEg/viewform" class="card__cta cta">Заказать услугу</a>
          </div>

          <div class="cards__card card">
            <h2 class="card__heading">Реклама</h2>
            <p class="card__price">От 30.000$</p>
            <ul role="list" class="card__bullets flow">
              <li>Вы экономите на рекламных объявлениях</li>
              <li>Ваше объявление будет выделятся среди других</li>
            </ul>
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSe__IOUQPMnA6wcz87Gjv-WbcKkSLhxW30Jk_rf6Wtq9JBGEg/viewform" class="card__cta cta">Заказать услугу</a>
          </div>
        </div>

        <div class="overlay cards__inner"></div>
      </div>
    </main>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
